# DS 5001 Module 12 Lab: Save Novels with Emotions 

Collect all the novel collections we have and combine each novel with the combined sentiment lexicon table we created last time.

## Set Up

In [1]:
data_in = './data_in'
data_out = './data_out'

In [2]:
config = {
    'novels': {
        'OHCO': 'book chapter para_num sent_num token_num'.split(),
        'LIB': 'LIB',
        'TOKENS': 'TOKENS'
    },
    'austen-melville': {
        'OHCO': 'book_id chap_num para_num sent_num token_num'.split(),
        'LIB': 'LIB2',
        'TOKENS': 'TOKEN2'
    }
}

In [3]:
token_cols = ['pos','term_str','term_id']
salex_csv = '{}/salex_combo.csv'.format(data_in)

In [4]:
import pandas as pd

## Get Lexicons

We created this last week.

In [5]:
SALEX = pd.read_csv(salex_csv).set_index('term_str')
SALEX['nrc_polarity'] = SALEX.nrc_positive - SALEX.nrc_negative

In [6]:
SALEX.columns.tolist()

['nrc_anger',
 'nrc_anticipation',
 'nrc_disgust',
 'nrc_fear',
 'nrc_joy',
 'nrc_negative',
 'nrc_positive',
 'nrc_sadness',
 'nrc_surprise',
 'nrc_trust',
 'bing_negative',
 'bing_positive',
 'bing_sentiment',
 'syu_sentiment',
 'gi_sentiment',
 'nrc_polarity']

## Import Texts

We import two sets of pre-processed novels and combine them.

In [7]:
TOKENS = {} # Dict of dataframes
LIB = {} # Dict of dataframes
for prefix in config:
    
    token_file = '{}/{}-{}.csv'.format(data_in, prefix, config[prefix]['TOKENS'])
    TOKENS[prefix] = pd.read_csv(token_file).set_index(config[prefix]['OHCO'])[token_cols]
    
    lib_file = '{}/{}-{}.csv'.format(data_in, prefix, config[prefix]['LIB'])
    LIB[prefix] = pd.read_csv(lib_file)

In [8]:
TOKENS['novels'].index.names = config['austen-melville']['OHCO']

## Standardize the two `LIB` tables

In [9]:
LIB['novels']['title'] = LIB['novels']['book']
LIB['novels'] = LIB['novels'].set_index('book')
LIB['novels'].index.name = 'book_id'
LIB['novels'] = LIB['novels'][['author', 'title']]
LIB['novels']['corpus'] = 'novels'

In [10]:
LIB['novels']

                    author            title  corpus
book_id
secretadversary   christie  secretadversary  novels
styles            christie           styles  novels
moonstone          collins        moonstone  novels
adventures           doyle       adventures  novels
baskervilles         doyle     baskervilles  novels
scarlet              doyle          scarlet  novels
signoffour           doyle       signoffour  novels
marieroget             poe       marieroget  novels
ruemorgue              poe        ruemorgue  novels
northangerabbey     austen  northangerabbey  novels
christmascarole    dickens  christmascarole  novels
monk                 lewis             monk  novels
pitandpendulum         poe   pitandpendulum  novels
reddeath               poe         reddeath  novels
usher                  poe            usher  novels
udolpho          radcliffe          udolpho  novels
oldenglishbaron      reeve  oldenglishbaron  novels
frankenstein       shelley     frankenstein  novels
dracula             stoker          dracula  novels
castleofotranto    walpole  castleofotranto  novels

In [11]:
LIB['austen-melville'] = LIB['austen-melville'].set_index('book_id')
LIB['austen-melville'] = LIB['austen-melville'][['author', 'title']]
LIB['austen-melville']['corpus'] = 'austen-melville'

In [12]:
LIB['austen-melville']

,author,title,corpus
book_id,,,
158,austen,Emma,austen-melville
946,austen,Lady Susan,austen-melville
1212,austen,Love And Freindship And Other Early Works,austen-melville
141,austen,Mansfield Park,austen-melville
121,austen,Northanger Abbey,austen-melville
105,austen,Persuasion,austen-melville
1342,austen,Pride and Prejudice,austen-melville
161,austen,Sense and Sensibility,austen-melville
15422,melville,Israel Potter,austen-melville
13720,melville,"Mardi: and A Voyage Thither, Vol. I (of 2)",austen-melville
13721,melville,"Mardi: and A Voyage Thither, Vol. II (of 2)",austen-melville
2701,melville,Moby Dick; or The Whale,austen-melville
4045,melville,Omoo: Adventures in the South Seas,austen-melville
34970,melville,Pierre; or The Ambiguities,austen-melville
8118,melville,Redburn. His First Voyage,austen-melville
53861,melville,The Apple - Tree Table and Other Sketches,austen-melville
21816,melville,The Confidence - Man,austen-melville
15859,melville,The Piazza Tales,austen-melville
1900,melville,Typee,austen-melville
10712,melville,White Jacket,austen-melville

## Concat into one LIB

In [13]:
LIB_ALL = pd.concat([LIB[prefix] for prefix in config])

In [14]:
LIB_ALL.sample(10)

,author,title,corpus
book_id,,,
10712,melville,White Jacket,austen-melville
53861,melville,The Apple - Tree Table and Other Sketches,austen-melville
udolpho,radcliffe,udolpho,novels
2701,melville,Moby Dick; or The Whale,austen-melville
4045,melville,Omoo: Adventures in the South Seas,austen-melville
pitandpendulum,poe,pitandpendulum,novels
dracula,stoker,dracula,novels
frankenstein,shelley,frankenstein,novels
adventures,doyle,adventures,novels
1342,austen,Pride and Prejudice,austen-melville

## Combine into one TOKENS

In [15]:
TOKENS_ALL = pd.concat([TOKENS[prefix] for prefix in config])

In [16]:
TOKENS_ALL

                                                      pos     term_str  \
book_id         chap_num para_num sent_num token_num
secretadversary 1        0        1        0           DT          the
                                           1          NNP        young
                                           2          NNP  adventurers
                                           3          NNP          ltd
                         1        0        0           JJ        tommy
...                                                   ...          ...
10712           92       23       0        7           DT            a
                                           8           NN       voyage
                                           9           NN        thats
                                           10         SYM     homeward
                                           12          NN        bound

                                                      term_id
book_id         chap_num para_num sent_num token_num
secretadversary 1        0        1        0            24127
                                           1            27354
                                           2              399
                                           3            14406
                         1        0        0            24529
...                                                       ...
10712           92       23       0        7              199
                                           8            39051
                                           9            35402
                                           10           17094
                                           12            4248

[3570672 rows x 3 columns]

## Merge with SALEX

In [17]:
TOKENS_SENT = TOKENS_ALL.reset_index().merge(SALEX, on='term_str', how='left')

In [18]:
TOKENS_SENT.sample(10)

,book_id,chap_num,para_num,sent_num,token_num,pos,term_str,term_id,nrc_anger,nrc_anticipation,...,nrc_positive,nrc_sadness,nrc_surprise,nrc_trust,bing_negative,bing_positive,bing_sentiment,syu_sentiment,gi_sentiment,nrc_polarity
2029673,105,22,54,0,7,MD,should,31839,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
850813,udolpho,1,15,1,6,IN,of,16459,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
896079,udolpho,10,21,0,23,WDT,which,26811,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3058709,8118,22,3,1,21,DT,the,35407,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2877664,34970,11,1,0,51,NNS,pines,26370,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3245286,21816,22,126,2,12,DT,that,35395,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1919797,121,18,11,6,13,PRP,you,40387,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
498572,scarlet,11,8,0,0,VB,but,3209,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3235757,21816,20,62,2,0,JJ,ugh,36860,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,0.0,-1.0,-0.25,NaN,NaN
2739985,2701,127,19,3,19,TO,to,35891,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Export to Files

In [19]:
LIB_ALL.to_csv(f"{data_out}/combo-LIB.csv")

In [21]:
import re
for book_id in LIB_ALL.index:
    corpus = LIB_ALL.loc[book_id].corpus
    filename = '-'.join([corpus, str(book_id)]) + '.csv'
    print(filename)
    cols = TOKENS_SENT.columns[1:]
    TOKENS_SENT.loc[TOKENS_SENT.book_id == book_id, cols].to_csv(f"{data_out}/novels/{filename}", index=False)
print("Done.")

novels-secretadversary.csv
novels-styles.csv
novels-moonstone.csv
novels-adventures.csv
novels-baskervilles.csv
novels-scarlet.csv
novels-signoffour.csv
novels-marieroget.csv
novels-ruemorgue.csv
novels-northangerabbey.csv
novels-christmascarole.csv
novels-monk.csv
novels-pitandpendulum.csv
novels-reddeath.csv
novels-usher.csv
novels-udolpho.csv
novels-oldenglishbaron.csv
novels-frankenstein.csv
novels-dracula.csv
novels-castleofotranto.csv
austen-melville-158.csv
austen-melville-946.csv
austen-melville-1212.csv
austen-melville-141.csv
austen-melville-121.csv
austen-melville-105.csv
austen-melville-1342.csv
austen-melville-161.csv
austen-melville-15422.csv
austen-melville-13720.csv
austen-melville-13721.csv
austen-melville-2701.csv
austen-melville-4045.csv
austen-melville-34970.csv
austen-melville-8118.csv
austen-melville-53861.csv
austen-melville-21816.csv
austen-melville-15859.csv
austen-melville-1900.csv
austen-melville-10712.csv
Done.

In [22]:
# LIB_ALL

## Export to DB

In [31]:
import sqlite3

In [28]:
OHCO = 'book_id chap_num para_num sent_num token_num'.split()

In [29]:
TOKENS_SENT = TOKENS_SENT.set_index(OHCO)

In [34]:
with sqlite3.connect(f'{data_out}/tokens-salex.db') as db:
    TOKENS_SENT.to_sql('token', db, index=True, if_exists='replace')
    LIB_ALL.to_sql('lib', db, index=True)